maindb.url=jdbc\:mysql\://127.0.0.1/site?zeroDateTimeBehavior\=convertToNull
maindb.username=root
maindb.password=123456
maindb.driver=com.mysql.jdbc.Driver
maindb.dialect=org.hibernate.dialect.MySQLDialect
