#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n

## Struts 2 log setting ##
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN

## Spring log setting ##
log4j.logger.org.springframework=WARN

## iBatis log setting ##
log4j.logger.com.ibatis=WARN

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=WARN
# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=WARN
# shows query results
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.Statement=WARN
